<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Noto Sans KR' rel='stylesheet'>
    <!-- Google Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Notifications</title>
    </head>
    <body>
    	<br><br><br>
    	<br><br><br>
    	<br><br><br>
       <div class=".bodymain">
       <div class="widgets">
        <div class="widgets__header">
          <i class="material-icons notification">drag_handle</i>
          <h2>Notifications</h2> 
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
				width="20" height="20"
				viewBox="0 0 172 172"
				style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="#0000ff"></path><g id="original-icon" fill="#ffffff"><path d="M57.61328,10.75c-8.52442,0 -14.61328,7.68457 -14.61328,16.125v107.5c0,8.44043 6.08886,16.125 14.61328,16.125h56.77344c8.52442,0 14.61328,-7.68457 14.61328,-16.125v-107.5c0,-8.44043 -6.08886,-16.125 -14.61328,-16.125zM57.61328,21.5h56.77344c1.67969,0 3.86328,1.97364 3.86328,5.375v107.5c0,3.40136 -2.18359,5.375 -3.86328,5.375h-56.77344c-1.67969,0 -3.86328,-1.97364 -3.86328,-5.375v-107.5c0,-3.40136 2.18359,-5.375 3.86328,-5.375zM107.5,32.25l-21.5,18.8125l5.62696,2.81348l-20.99609,48.62695l-6.13086,-3.06543v29.5625l21.5,-18.8125l-5.75293,-2.85547l20.99609,-48.62695l6.25683,3.10742z"></path></g></g></svg>
          
        </div>
           
        <div class="widgets__article">
            
          <div class="widgets__articleLeft">
              
            <i class="material-icons">radio_button_unchecked </i>
               <div class="vline"></div> 
          </div>
          <div class="widgets__articleRight">
              <h5>9:24 AM</h5>
            <h3><span><b>John Walker</b> posted a photo on your wall.</span></h3>
          </div> <br><br><br><br>
        </div>
         <div class="widgets__article">
          <div class="widgets__articleLeft">
           
            <i class="material-icons" style="margin-bottom:0px"> radio_button_unchecked </i>
          <div class="vline"></div>      
          </div>
              
          <div class="widgets__articleRight">
              <h5>8:19 AM</h5>
            <h3><span><b>Alice Parker</b> commented on your last post.</span></h3>
          </div> <br><br><br><br>
        </div>
         
          <div class="widgets__article">
          <div class="widgets__articleLeft">
            <i class="material-icons"> radio_button_unchecked </i>
               <div class="vline"></div> 
          </div>
          <div class="widgets__articleRight">
              <h5>Yesterday</h5>
            <h3><span><b>Luke wayne</b> added as you friend.</span></h3>
          </div> <br><br><br><br>
        </div>
           
      </div>
      </div>
    </body>
</html>